NEXT_PUBLIC_API_URL="https://vet.dominiodev.shop"
# NEXT_PUBLIC_API_URL="https://train-prominent-rebate-elections.trycloudflare.com"
NEXT_PUBLIC_USER_TOKEN="vetequustoken"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBbx3wJVC5YYIXAyH000m777pblvlNtQWE"